<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp1.1;net461;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../QuickRedisClient/*.cs"></Compile>
		<Compile Include="../QuickRedisClient/Internal/**/*.cs"></Compile>
		<Compile Include="../QuickRedisClient/LibuvPipeline/**/*.cs"></Compile>
		<Compile Include="../QuickRedisClient/Thread/**/*.cs"></Compile>
		<Compile Include="../QuickRedisClient/ThreadPipeline/**/*.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JustBenchmark" Version="0.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="1.2.4" />
	</ItemGroup>

</Project>