<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp1.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../QuickRedisClient/*.cs"></Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JustBenchmark" Version="0.9.0" />
	</ItemGroup>

</Project>